<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>会动的简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .draw {
            position: fixed;
            left: 70%;
            top: 20px;
            transform: translateX(-50%);
        }
        @media (max-width: 500px) {
            .html {
                position:relative;
                left: 0;
                top: 50vh;
                height: 50vh;
                overflow: auto;
            }
            .draw {
                position: fixed;
                left: 0;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);   
            }
        }
    </style>
</head>
<body>
    <style class="style"></style>
    <div class="html">html</div>
    <div class="draw"></div>

    
    <script src="main.js"></script>
</body>
</html>